<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:components="components.*"
					xmlns:gpraservice="services.gpraservice.*"
					xmlns:styles="com.adobe.fiber.styles.*"
					xmlns:clientservice="services.clientservice.*"
					xmlns:datareportservice="services.datareportservice.*"
					xmlns:costreportservice="services.costreportservice.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ArrayUtil;
			import mx.validators.NumberValidator;
			
			import valueObjects.CostReportVO;
			import valueObjects.DataReportVO;
			
			[Bindable] private var global:SBIRTDashFlex = FlexGlobals.topLevelApplication as SBIRTDashFlex;
		
			public function refresh():void
			{
				if(global.activeUser != null)
				{
					//load report list
					getDataReportsResult.token = dataReportService.getDataReports(global.activeUser.autoid);
					getCostReportsByUserResult.token = costReportService.getCostReportsByUser(global.activeUser.autoid);
				}
			}
			
			protected function getDataReportsResult_resultHandler(event:ResultEvent):void
			{
				global.reportList = getDataReportsResult.lastResult;
			}
			
			protected function getCostReportsByUserResult_resultHandler(event:ResultEvent):void
			{
				global.costList = getCostReportsByUserResult.lastResult;
			}
			
			private function reportLabelFunction(item:Object):String 
			{
				var report:DataReportVO = item as DataReportVO;
				return global.monthList.getItemAt(report.month-1) + " " + report.year;
			}
			
			private function costLabelFunction(item:Object):String 
			{
				var report:CostReportVO = item as CostReportVO;
				return global.monthList.getItemAt(report.month-1) + " " + report.year;
			}
			
			protected function loadReportButton_clickHandler(event:MouseEvent):void
			{
				if(reportDropDown.selectedIndex > -1)
				{
					global.activeDataReport = reportDropDown.selectedItem;
					global.pageReporting.initPage();
					global.pageReporting.populate(global.activeDataReport);
					global.goToPage(global.pageReporting);
				}
			}
			
			protected function loadCostButton_clickHandler(event:MouseEvent):void
			{
				if(costDropDown.selectedIndex > -1)
				{
					global.activeCostReport = costDropDown.selectedItem;
					global.pageFinance.initPage();
					global.pageFinance.populate(global.activeCostReport);
					global.goToPage(global.pageFinance);
				}
			}
			
			protected function generateFeedbackButton_clickHandler(event:MouseEvent):void
			{
				if(reportDropDownFeedback.selectedIndex > -1)
				{
					global.activeDataReport = reportDropDownFeedback.selectedItem;
					global.pageFeedback.populate(global.activeDataReport);
					global.goToPage(global.pageFeedback);
				}
			}
			
			protected function newReportButton_clickHandler(event:MouseEvent):void
			{
				global.pageReporting.initPage();
				global.goToPage(global.pageReporting);
			}
			
			protected function newCostButton_clickHandler(event:MouseEvent):void
			{
				global.pageFinance.initPage();
				global.pageFinance.populateOldValues();
				global.goToPage(global.pageFinance);
			}
			
			protected function profileButton_clickHandler(event:MouseEvent):void
			{
				global.pageAccount.prepare();
				global.goToPage(global.pageAccount);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="getDataReportsResult" result="getDataReportsResult_resultHandler(event)"/>
		<datareportservice:DataReportService id="dataReportService"
											 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
											 showBusyCursor="true"/>
		<costreportservice:CostReportService id="costReportService"
											 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
											 showBusyCursor="true"/>
		<s:CallResponder id="getCostReportsByUserResult" result="getCostReportsByUserResult_resultHandler(event)"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group y="5" width="600" height="250" horizontalCenter="0">
		<s:Image source="assets/img/dataTab.png"/>
		<s:Group x="237" y="0" width="363" height="100%">
			<s:Label y="27" fontSize="18" text="Monthly Data" width="100%" textAlign="center"/>
			<s:RichText y="66" height="32" width="100%" textAlign="center"
						text="Enter data on your monthly SBIRT activites."/>
			<s:Button id="newReportButton" y="85" width="120" height="36" label="New Data!" horizontalCenter="0"
					  click="newReportButton_clickHandler(event)"/>
			<s:Label y="155" text="Or edit a previous month's data." width="100%" textAlign="center"/>
			<s:Group y="172" horizontalCenter="0">
				<s:Label y="5" text="Select Month:"/>
				<s:DropDownList id="reportDropDown" x="80" width="120"
								dataProvider="{global.reportList}"
								labelFunction="reportLabelFunction"></s:DropDownList>
			</s:Group>
			<s:Button id="loadReportButton" y="201" width="120" height="36" label="Edit Data!" horizontalCenter="0"
					  click="loadReportButton_clickHandler(event)"/>
		</s:Group>
	</s:Group>
	<s:Group y="255" width="600" height="250" horizontalCenter="0">
		<s:Image source="assets/img/costTab.png"/>
		<s:Group x="237" y="0" width="363" height="100%">
			<s:Label y="27" fontSize="18" text="Cost Analysis" width="100%" textAlign="center"/>
			<s:RichText x="0" y="61" width="100%" height="32"
						text="Enter this month's SBIRT time and expense data.&#13;Complete the data report above before doing this step."
						textAlign="center"/>
			<s:Button id="newCostButton" y="92" width="120" height="36" label="New Cost Report!" horizontalCenter="0"
					  click="newCostButton_clickHandler(event)"/>
			<s:Label y="155" text="Or edit a previous month's data." width="100%" textAlign="center"/>
			<s:Group y="172" horizontalCenter="0">
				<s:Label y="5" text="Select Month:"/>
				<s:DropDownList id="costDropDown" x="80" width="120" dataProvider="{global.costList}"
								labelFunction="costLabelFunction"></s:DropDownList>
			</s:Group>
			<s:Button id="loadCostButton" y="201" width="120" height="36" label="Edit Report!" horizontalCenter="0"
					  click="loadCostButton_clickHandler(event)"/>
		</s:Group>
	</s:Group>
	<s:Group y="505" width="600" height="250" horizontalCenter="0">
		<s:Image source="assets/img/feedbackTab.png"/>
		<s:Group x="237" y="0" width="363" height="100%">
			<s:Label y="27" fontSize="18" text="Feedback Reports" width="100%" textAlign="center"/>
			<s:RichText y="66" height="32" width="226" textAlign="center" horizontalCenter="0"
						text="View statistics on your monthly data and generate PDF reports."/>
			<s:Group y="116" horizontalCenter="0">
				<s:Label y="5" text="Select Month:"/>
				<s:DropDownList id="reportDropDownFeedback" x="80" width="120"
								dataProvider="{global.reportList}"
								labelFunction="reportLabelFunction"></s:DropDownList>
			</s:Group>
			<s:Button id="generateFeedbackButton" y="144" width="134" height="36" label="Generate Feedback!" horizontalCenter="0"
					  click="generateFeedbackButton_clickHandler(event)"/>
		</s:Group>
	</s:Group>
</s:NavigatorContent>
