[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
webroot = "C:/wamp/www"

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework\library
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework/library
zend_path ="C:/Users/tiddd/Adobe Flash Builder 4.5/.metadata/.plugins/org.zend.php.framework.resource/resources/ZendFramework-1/library"
library ="C:/wamp/www/SBIRTDash/library"
services ="C:/wamp/www/SBIRTDash/services"

[zendamf]
amf.production = false
amf.directories[]=SBIRTDash/services
amf.directories[]=DASH/SBIRTDash/services
