
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="UserService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">UserService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.userservice</item>
      <item name="Endpoint">http://localhost//DASH/SBIRTDash/public/gateway.php</item>
      <item name="Destination">UserService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">DASH/SBIRTDash/services/UserService.php</item>
      <item name="PHP_SERVER_ROOT">C:/wamp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/SBIRTDash/services/UserService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/wamp/www/DASH/SBIRTDash/public/bin-debug/services</item>
      <item name="PHP_LOCATION">C:/wamp/www/DASH/SBIRTDash/services/UserService.php</item>
      <item name="LINKED_FILE">UserService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//DASH/SBIRTDash/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">UserService</item>
    </annotation>
    <function name="loginUser" return-type="UserVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="username" type="string"/>
      <parameter name="password" type="string"/>
    </function>
    <function name="getUsers" return-type="UserVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="signEULA" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">userid</item>
        <item name="inputParams">integer</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="userid" type="integer"/>
    </function>
    <function name="emailPassword" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="username" type="string"/>
    </function>
  </service>
  <entity name="UserVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">UserVO</item>
      <item name="location">C:/wamp/www/DASH/SBIRTDash/services/UserVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">UserVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="loginUser">
      <item name="propertySpecifier">autoid,username,name,password,email,eulaSigned</item>
    </annotation>
    <annotation name="getUsers">
      <item name="propertySpecifier">autoid,username,name,password,email,eulaSigned</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">UserService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="autoid" type="integer" required="true"/>
    <property name="username" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="password" type="string" required="true"/>
    <property name="email" type="string" required="true"/>
    <property name="eulaSigned" type="integer" required="true"/>
  </entity>
  <service name="DataReportService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">DataReportService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.datareportservice</item>
      <item name="Endpoint">http://localhost//DASH/SBIRTDash/public/gateway.php</item>
      <item name="Destination">DataReportService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">DASH/SBIRTDash/services/DataReportService.php</item>
      <item name="PHP_SERVER_ROOT">C:/wamp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/SBIRTDash/services/DataReportService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/wamp/www/DASH/SBIRTDash/public/bin-debug/services</item>
      <item name="PHP_LOCATION">C:/wamp/www/DASH/SBIRTDash/services/DataReportService.php</item>
      <item name="LINKED_FILE">DataReportService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//DASH/SBIRTDash/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">DataReportService</item>
    </annotation>
    <function name="createDataReport" return-type="DataReportVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="DataReportVO"/>
    </function>
    <function name="updateDataReport" return-type="DataReportVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="DataReportVO"/>
    </function>
    <function name="getDataReports" return-type="DataReportVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,userid,month,year,uniquePatients,patientsEligible,prescreens,validPrescreens,alcoholPrescreens,drugPrescreens,bothPrescreens,screens,isNotScreening,possibleScreens,screensOfPossible,educationScores,biScores,btScores,rtScores,bis,bts,rts,otherComments</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="userid" type="integer"/>
    </function>
    <function name="reportExists" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="userid" type="opaque"/>
      <parameter name="month" type="opaque"/>
      <parameter name="year" type="opaque"/>
    </function>
    <function name="getDataReportByID" return-type="DataReportVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="autoid" type="integer"/>
    </function>
    <function name="getDataReportsWithoutCost" return-type="DataReportVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,userid,month,year,uniquePatients,patientsEligible,prescreens,validPrescreens,alcoholPrescreens,drugPrescreens,bothPrescreens,screens,isNotScreening,possibleScreens,screensOfPossible,educationScores,biScores,btScores,rtScores,bis,bts,rts,otherComments</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="userid" type="integer"/>
    </function>
  </service>
  <entity name="DataReportVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">DataReportVO</item>
      <item name="location">C:/wamp/www/DASH/SBIRTDash/services/DataReportVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">DataReportVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="createDataReport">
      <item name="propertySpecifier">autoid,userid,month,year,uniquePatients,patientsEligible,prescreens,validPrescreens,alcoholPrescreens,drugPrescreens,bothPrescreens,screens,isNotScreening,possibleScreens,screensOfPossible,educationScores,biScores,btScores,rtScores,bis,bts,rts,otherComments</item>
    </annotation>
    <annotation name="updateDataReport">
      <item name="propertySpecifier">autoid,userid,month,year,uniquePatients,patientsEligible,prescreens,validPrescreens,alcoholPrescreens,drugPrescreens,bothPrescreens,screens,isNotScreening,possibleScreens,screensOfPossible,educationScores,biScores,btScores,rtScores,bis,bts,rts,otherComments</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DataReportService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="getDataReports">
      <item name="propertySpecifier">autoid,userid,month,year,uniquePatients,patientsEligible,prescreens,validPrescreens,alcoholPrescreens,drugPrescreens,bothPrescreens,screens,isNotScreening,possibleScreens,screensOfPossible,educationScores,biScores,btScores,rtScores,bis,bts,rts,otherComments</item>
    </annotation>
    <annotation name="getDataReportsWithoutCost">
      <item name="propertySpecifier">autoid,userid,month,year,uniquePatients,patientsEligible,prescreens,validPrescreens,alcoholPrescreens,drugPrescreens,bothPrescreens,screens,isNotScreening,possibleScreens,screensOfPossible,educationScores,biScores,btScores,rtScores,bis,bts,rts,otherComments</item>
    </annotation>
    <property name="autoid" type="integer" required="true"/>
    <property name="userid" type="integer" required="true"/>
    <property name="month" type="integer" required="true"/>
    <property name="year" type="integer" required="true"/>
    <property name="uniquePatients" type="integer" required="true"/>
    <property name="patientsEligible" type="integer" required="true"/>
    <property name="prescreens" type="integer" required="true"/>
    <property name="validPrescreens" type="integer" required="true"/>
    <property name="alcoholPrescreens" type="integer" required="true"/>
    <property name="drugPrescreens" type="integer" required="true"/>
    <property name="bothPrescreens" type="integer" required="true"/>
    <property name="screens" type="integer" required="true"/>
    <property name="isNotScreening" type="integer" required="true"/>
    <property name="possibleScreens" type="integer" required="true"/>
    <property name="screensOfPossible" type="integer" required="true"/>
    <property name="educationScores" type="integer" required="true"/>
    <property name="biScores" type="integer" required="true"/>
    <property name="btScores" type="integer" required="true"/>
    <property name="rtScores" type="integer" required="true"/>
    <property name="bis" type="integer" required="true"/>
    <property name="bts" type="integer" required="true"/>
    <property name="rts" type="integer" required="true"/>
    <property name="otherComments" type="string" required="true"/>
  </entity>
  <service name="CostReportService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">CostReportService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.costreportservice</item>
      <item name="Endpoint">http://localhost//DASH/SBIRTDash/public/gateway.php</item>
      <item name="Destination">CostReportService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">DASH/SBIRTDash/services/CostReportService.php</item>
      <item name="PHP_SERVER_ROOT">C:/wamp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/SBIRTDash/services/CostReportService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/wamp/www/DASH/SBIRTDash/public/bin-debug/services</item>
      <item name="PHP_LOCATION">C:/wamp/www/DASH/SBIRTDash/services/CostReportService.php</item>
      <item name="LINKED_FILE">CostReportService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//DASH/SBIRTDash/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">CostReportService</item>
    </annotation>
    <function name="createCostReport" return-type="CostReportVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,userid,dataReportID,month,year,salaries,prescreenTime,screenTime,educationTime,biTime,rtTime,adminTime,trainingTime,supportTime,otherTime,otherTimeSpec,workloadPrescreen,workloadScreen,workloadEducation,workloadBI,workloadRT,workloadAdmin,workloadTraining,workloadSupport,workloadOther,tech,supplies,otherCost,otherCostSpec,facilityCost,facilityPercent,prescreenTotal,screenTotal,educationTotal,biTotal,rtTotal,adminTotal,trainingTotal,supportTotal,otherTotal,serviceTotal,nonserviceTotal,expenseTotal,grandTotal,perPatientCost,comments</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">CostReportVO</item>
      </annotation>
      <parameter name="item" type="CostReportVO"/>
    </function>
    <function name="getCostReportByID" return-type="CostReportVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">CostReportVO</item>
        <item name="inputParams">opaque</item>
        <item name="inputParamNames">autoid</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,userid,dataReportID,month,year,salaries,prescreenTime,screenTime,educationTime,biTime,rtTime,adminTime,trainingTime,supportTime,otherTime,otherTimeSpec,workloadPrescreen,workloadScreen,workloadEducation,workloadBI,workloadRT,workloadAdmin,workloadTraining,workloadSupport,workloadOther,tech,supplies,otherCost,otherCostSpec,facilityCost,facilityPercent,prescreenTotal,screenTotal,educationTotal,biTotal,rtTotal,adminTotal,trainingTotal,supportTotal,otherTotal,serviceTotal,nonserviceTotal,expenseTotal,grandTotal,perPatientCost,comments</item>
      </annotation>
      <parameter name="autoid" type="integer"/>
    </function>
    <function name="getCostReportsByUser" return-type="CostReportVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,userid,dataReportID,month,year,salaries,prescreenTime,screenTime,educationTime,biTime,rtTime,adminTime,trainingTime,supportTime,otherTime,otherTimeSpec,workloadPrescreen,workloadScreen,workloadEducation,workloadBI,workloadRT,workloadAdmin,workloadTraining,workloadSupport,workloadOther,tech,supplies,otherCost,otherCostSpec,facilityCost,facilityPercent,prescreenTotal,screenTotal,educationTotal,biTotal,rtTotal,adminTotal,trainingTotal,supportTotal,otherTotal,serviceTotal,nonserviceTotal,expenseTotal,grandTotal,perPatientCost,comments</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">userid</item>
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="userid" type="integer"/>
    </function>
    <function name="updateCostReport" return-type="CostReportVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="CostReportVO"/>
    </function>
  </service>
  <entity name="StdClass">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">StdClass</item>
      <item name="location">C:/Users/tiddd/Adobe Flash Builder 4.5/.metadata/.plugins/org.eclipse.php.core/__language__/808eb2ee/Core.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">StdClass</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">CostReportService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
  </entity>
  <entity name="CostReportVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CostReportVO</item>
      <item name="location">C:/wamp/www/DASH/SBIRTDash/services/CostReportVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">CostReportVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="createCostReport">
      <item name="propertySpecifier">autoid,userid,dataReportID,month,year,salaries,prescreenTime,screenTime,educationTime,biTime,rtTime,adminTime,trainingTime,supportTime,otherTime,otherTimeSpec,workloadPrescreen,workloadScreen,workloadEducation,workloadBI,workloadRT,workloadAdmin,workloadTraining,workloadSupport,workloadOther,tech,supplies,otherCost,otherCostSpec,facilityCost,facilityPercent,prescreenTotal,screenTotal,educationTotal,biTotal,rtTotal,adminTotal,trainingTotal,supportTotal,otherTotal,serviceTotal,nonserviceTotal,expenseTotal,grandTotal,perPatientCost,comments</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">CostReportService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="getCostReportByID">
      <item name="propertySpecifier">autoid,userid,dataReportID,month,year,salaries,prescreenTime,screenTime,educationTime,biTime,rtTime,adminTime,trainingTime,supportTime,otherTime,otherTimeSpec,workloadPrescreen,workloadScreen,workloadEducation,workloadBI,workloadRT,workloadAdmin,workloadTraining,workloadSupport,workloadOther,tech,supplies,otherCost,otherCostSpec,facilityCost,facilityPercent,prescreenTotal,screenTotal,educationTotal,biTotal,rtTotal,adminTotal,trainingTotal,supportTotal,otherTotal,serviceTotal,nonserviceTotal,expenseTotal,grandTotal,perPatientCost,comments</item>
    </annotation>
    <annotation name="getCostReportsByUser">
      <item name="propertySpecifier">autoid,userid,dataReportID,month,year,salaries,prescreenTime,screenTime,educationTime,biTime,rtTime,adminTime,trainingTime,supportTime,otherTime,otherTimeSpec,workloadPrescreen,workloadScreen,workloadEducation,workloadBI,workloadRT,workloadAdmin,workloadTraining,workloadSupport,workloadOther,tech,supplies,otherCost,otherCostSpec,facilityCost,facilityPercent,prescreenTotal,screenTotal,educationTotal,biTotal,rtTotal,adminTotal,trainingTotal,supportTotal,otherTotal,serviceTotal,nonserviceTotal,expenseTotal,grandTotal,perPatientCost,comments</item>
    </annotation>
    <annotation name="updateCostReport">
      <item name="propertySpecifier">autoid,userid,dataReportID,month,year,salaries,prescreenTime,screenTime,educationTime,biTime,rtTime,adminTime,trainingTime,supportTime,otherTime,otherTimeSpec,workloadPrescreen,workloadScreen,workloadEducation,workloadBI,workloadRT,workloadAdmin,workloadTraining,workloadSupport,workloadOther,tech,supplies,otherCost,otherCostSpec,facilityCost,facilityPercent,prescreenTotal,screenTotal,educationTotal,biTotal,rtTotal,adminTotal,trainingTotal,supportTotal,otherTotal,serviceTotal,nonserviceTotal,expenseTotal,grandTotal,perPatientCost,comments</item>
    </annotation>
    <property name="autoid" type="integer"/>
    <property name="userid" type="integer"/>
    <property name="dataReportID" type="integer"/>
    <property name="month" type="integer"/>
    <property name="year" type="integer"/>
    <property name="salaries" type="opaque"/>
    <property name="prescreenTime" type="integer"/>
    <property name="screenTime" type="integer"/>
    <property name="educationTime" type="integer"/>
    <property name="biTime" type="integer"/>
    <property name="rtTime" type="integer"/>
    <property name="adminTime" type="integer"/>
    <property name="trainingTime" type="integer"/>
    <property name="supportTime" type="integer"/>
    <property name="otherTime" type="integer"/>
    <property name="otherTimeSpec" type="string"/>
    <property name="workloadPrescreen" type="opaque"/>
    <property name="workloadScreen" type="opaque"/>
    <property name="workloadEducation" type="opaque"/>
    <property name="workloadBI" type="opaque"/>
    <property name="workloadRT" type="opaque"/>
    <property name="workloadAdmin" type="opaque"/>
    <property name="workloadTraining" type="opaque"/>
    <property name="workloadSupport" type="opaque"/>
    <property name="workloadOther" type="opaque"/>
    <property name="tech" type="integer"/>
    <property name="supplies" type="integer"/>
    <property name="otherCost" type="integer"/>
    <property name="otherCostSpec" type="string"/>
    <property name="facilityCost" type="integer"/>
    <property name="facilityPercent" type="integer"/>
    <property name="prescreenTotal" type="integer"/>
    <property name="screenTotal" type="integer"/>
    <property name="educationTotal" type="integer"/>
    <property name="biTotal" type="integer"/>
    <property name="rtTotal" type="integer"/>
    <property name="adminTotal" type="integer"/>
    <property name="trainingTotal" type="integer"/>
    <property name="supportTotal" type="integer"/>
    <property name="otherTotal" type="integer"/>
    <property name="serviceTotal" type="integer"/>
    <property name="nonserviceTotal" type="integer"/>
    <property name="expenseTotal" type="integer"/>
    <property name="grandTotal" type="integer"/>
    <property name="perPatientCost" type="integer"/>
    <property name="comments" type="string"/>
  </entity>
</model>
